# big_work

./: .gitignore  README.md  javac.20260423_033944.args  pom.xml
src/main/java/com/uxsino/: DataManagerApplication.java
src/main/java/com/uxsino/DTO/: AddColumnDTO.java  AddTableDTO.java  AddUserDTO.java  ListWebLogVO.java  LoginDTO.java  LoginVO.java  PageListDTO.java  TableTransferPackageDTO.java  TableVO.java
src/main/java/com/uxsino/common/constant/: Constant.java  FileConstant.java
src/main/java/com/uxsino/common/response/: ResultCode.java  ResultInfo.java  ResultPage.java
src/main/java/com/uxsino/common/utils/: DbConfigUtil.java  EnumUtils.java  HttpContextUtil.java  LogConsts.java  OperUtils.java  ParamUtil.java  PasswordEncoder.java  SpringContextHolder.java  TokenUtil.java
src/main/java/com/uxsino/controller/: ColumnController.java  HelpDocumentController.java  LoginController.java  TableController.java  UserController.java  WebLogController.java
src/main/java/com/uxsino/entity/: Permission.java  Role.java  TableColumnDao.java  TableDao.java  Token.java  User.java  WebLog.java
src/main/java/com/uxsino/repository/: RoleRepository.java  TableColumnRepository.java  TableRepository.java  TokenRepository.java  UserRepository.java  WebLogRepository.java
src/main/java/com/uxsino/service/: ColumnService.java  RoleService.java  TableService.java  UserService.java  WebLogService.java
src/main/java/com/uxsino/shiro/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/uxsino/shiro/config/: ShiroConfig.java  YamlConfig.java  YamlInitialization.java
src/main/java/com/uxsino/shiro/controller/: ShiroController.java
src/main/java/com/uxsino/shiro/service/: ShiroService.java
src/main/java/com/uxsino/shiro/service/impl/: ShiroServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: columnmanager.js  init.js  tablelist.js  usermanager.js
